require(readr)
require(dplyr)
require(prophet)
require(ggplot2)


# Загружаем исходные данные:
dat <- read_csv(file = "data/bitcoin_closing_price.csv")

# Удаляем наблюдения, которые старше 2016-01-01, и логарифмируем отклик
# (логарифмирование поможет "бороться" с большой дисперсией в данных):
clean_data <- dat %>% 
    filter(ds >= as.Date("2016-01-01")) %>% 
    mutate(y = log(y))

# Разбиваем данные на обучающую выборку (все наблюдения, за исключением последних
# 90 дней) и проверочную выборку (последние 90 дней):
train_df <- clean_data %>% 
    arrange(ds) %>% 
    slice(1:(n() - 90))

test_df <- clean_data %>% 
    arrange(ds) %>% 
    tail(90)


# --------------------- Первая простая модель -------------------------

# Подгонка модели:
M0 <- prophet(train_df)

# Таблица со следующими 90 днями для расчета прогноза:
future_df <- make_future_dataframe(M0, periods = 90)

# Расчет прогноза:
forecast_M0 <- predict(M0, future_df)
head(forecast_M0[, c("yhat", "yhat_lower", "yhat_upper")])

# Графическое представление прогноза:
plot(M0, forecast_M0)

# Графическое представление оцененных компонентов модели:
prophet_plot_components(M0, forecast_M0)

# Графическое представление оцененных точек излома тренда:
plot(M0, forecast_M0) + add_changepoints_to_plot(M0)



# -------------------------- Модель M1 ---------------------------------
# В этой модели мы изменяем количество потенциальных точек излома тренда
# с 25 принятых по умолчанию до 15:

# Подгонка модели:
M1 <- prophet(train_df, n.changepoints = 15)

# Расчет прогноза:
forecast_M1 <- predict(M1, future_df)

# Графическое представление оцененных точек излома тренда:
plot(M1, forecast_M1) + add_changepoints_to_plot(M1)


# -------------------------- Модель M2 ---------------------------------
# В этой модели мы увеличиваем интервал, в пределах которого
# оцениваются точки излома тренда, а также количество таких потенциальных
# точек (по сравнению с M1):

# Подгонка модели:
M2 <- prophet(train_df, n.changepoints = 20, changepoint.range = 0.9)

# Расчет прогноза:
forecast_M2 <- predict(M2, future_df)

# Графическое представление оцененных точек излома тренда:
plot(M2, forecast_M2) + add_changepoints_to_plot(M2)


# -------------------------- Модель M3 ---------------------------------
# В этой модели мы увеличиваем интервал, в пределах которого
# оцениваются точки излома тренда (до 90%), одновременно увеличив
# уровень регуляризации с помощью параметра changepoint.prior.scale.
# Начальное количество потенциальных точек излома оставим равным значению,
# принятому по умолчанию (25):

# Подгонка модели:
M3 <- prophet(train_df, 
              changepoint.range = 0.9, 
              changepoint.prior.scale = 0.02)

# Расчет прогноза:
forecast_M3 <- predict(M3, future_df)

# Графическое представление оцененных точек излома тренда:
plot(M3, forecast_M3) + add_changepoints_to_plot(M3)


# ------------------------ Модель М4 ------------------------------
# В этой модели мы задаем точки излома тренда самостоятельно
# (выбор дат, подаваемых на аргумент changepoints, основан на
# визуальном анализе исходных данных):

# Подгонка модели:
M4 <- prophet(train_df, 
              changepoints = c("2016-04-01",
                               "2016-06-15",
                               "2016-10-01",
                               "2017-04-01",
                               "2017-07-01",
                               "2017-09-01",
                               "2017-12-26",
                               "2018-04-01",
                               "2018-11-13",
                               "2018-12-15",
                               "2019-04-01"))

# Расчет прогноза:
forecast_M4 <- predict(M4, future_df)

# Графическое представление оцененных точек излома тренда:
plot(M4, forecast_M4) + add_changepoints_to_plot(M4)

# Компонент годовой сезонности в М4, оцененный по умолчанию:
prophet:::plot_yearly(M4)

# Уменьшение гладкости кривой годовой сезонности с помощью
# аргумента yearly.seasonality:
M4B <- prophet(train_df, 
               yearly.seasonality = 20,
               changepoints = c("2016-04-01",
                                "2016-06-15",
                                "2016-10-01",
                                "2017-04-01",
                                "2017-07-01",
                                "2017-09-01",
                                "2017-12-26",
                                "2018-04-01",
                                "2018-11-13",
                                "2018-12-15",
                                "2019-04-01"))

prophet:::plot_yearly(M4B)


# -------------------- Сохранение модельных объектов -------------------------

save(M0, M1, M2, M3, M4, file = "models/models.RData")
